# Set language, country, and locale
d-i debian-installer/locale string en_US.UTF-8

# Set the keyboard to the standard US mode
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Disable wireless setup and HTTP proxy
d-i netcfg/wireless_wep string
d-i mirror/http/proxy string

# Set the clock to UTC time
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

#####
# Create the user
#####
d-i netcfg/get_domain string {vm_name}
d-i netcfg/get_hostname string {vm_name}
d-i passwd/username string {user}
d-i passwd/user-fullname string {user}
d-i passwd/user-password password {pass}
d-i passwd/user-password-again password {pass}
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#####
# Partition the HDD
#####

# Overwrite everything with LVM
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

# Confirm to overwrite everything
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Confirm to overwrite everything
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

#####
# Install apt Packages
#####

# Install openssl and ssh-server
tasksel tasksel/first multiselect server
d-i pkgsel/include string openssh-server build-essential

# Please do not automatically update
d-i pkgsel/update-policy select none

#####
# Finish!
#####

# Install grub bootloader
d-i grub-installer/only_debian boolean true

# Accept the restart for the installation
d-i finish-install/reboot_in_progress note

